<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js" integrity="sha384-3LK/3kTpDE/Pkp8gTNp2gR/2gOiwQ6QaO7Td0zV76UFJVhqLl4Vl3KL1We6q6wR9" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Netflix</title>
</head>
<body>
    <html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Netflix</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <script src="main.js"></script>
</head>
<body>
  <div class="wrapper">

    <!-- HEADER -->
    <header>
      <div class="netflixLogo">
        <a id="logo" href="#home"><img src="img/logo.PNG" alt="Logo Image"></a>
      </div>      
      <nav class="main-nav">                
        <a href="#home">Home</a>
        <a href="#tvShows">TV Shows</a>
        <a href="#movies">Movies</a>
        <a href="#originals">Horror</a>
        <a href="#">Recently Added</a>
               
      </nav>
      <nav class="sub-nav">
        <a href="#" id="login" > Login</a>
        <a href="#"><i class="fas fa-search sub-nav-logo"></i></a>
        <a href="#"><i class="fas fa-bell sub-nav-logo"></i></a>
        <a href="#">Account</a>        
      </nav>      
    </header>
    <!-- END OF HEADER -->

    <!--Start of Home-->
    <div >
  
      
    
    <div class="homepag">
      <div class="a-GRK6o"><img src="img/0_7C2JqmVVu39D97Kp.webp" alt=""></div>
      <div class="container">
        <button class="button">
          <span class="arrow"></span>
          <label for="toggle" class="label">play</label>
          <input type="checkbox" id="toggle" class="visually-hidden" />
        </button>
      </div>
      
      <audio class="audio" src="https://res.cloudinary.com/kreiva/video/upload/v1680162890/new-edm-music-beet-mr-sandeep-rock-141616_zjykff.mp3"></audio>
      
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
      </style>
      <div class="a-mqXZg-1"> <h2>John Wick: Chapter 4</h2>
        <p>
        With the price on his head ever increasing, John Wick uncovers a path to defeating The High Table. But before he can earn his freedom,
        Wick must face off against a new enemy with powerful alliances across the globe and forces that turn old friends in...

      </p></div>
    </div>
    <!--End of Home-->
    
    <!-- MAIN CONTAINER -->
    <section class="main-container" >
      <div class="location" id="home">
          <h1 id="home">Popular on Netflix</h1>
          <div class="box">
            <a href=""><img src="img/Screenshot 2024-01-13 224809.png" alt=""></a>
            <a href=""><img src="img/Screenshot%202024-01-13%20224327.PNG" alt=""></a>
            <a href=""><img src="img/Screenshot 2024-01-13 224958.PNG" alt=""></a>
            <a href=""><img src="img/Screenshot 2024-01-13 225226.PNG" alt=""></a>
            <a href=""><img src="img/Screenshot 2024-01-13 225340.PNG" alt=""></a>
            <a href=""><img src="img/Screenshot 2024-01-13 232845.PNG" alt=""></a>
            <a href=""><img src="img/Screenshot 2024-01-13 225952.PNG" alt=""></a>
            <a href=""><img src="img/Screenshot 2024-01-13 230741.PNG" alt=""></a>
            <a href=""><img src="img/Screenshot 2024-01-13 230821.PNG" alt=""></a>
            <a href=""><img src="img/Screenshot 2024-01-13 230839.PNG" alt=""></a>
            <a href=""><img src="img/Screenshot 2024-01-13 225512.PNG" alt=""></a>
            <a href=""><img src="img/Screenshot 2024-01-13 231720.PNG" alt=""></a>        
          </div>
          <div>
          <p href="#" class="see">See all</p>
          <div>
      </div>
      

      <h1 id="myList">Trending Now</h1>
      <div class="box">
        <a href=""><img src="img/Screenshot 2024-01-13 232818.PNG" alt=""></a>
        <a href=""><img src="img/Screenshot 2024-01-13 233003.PNG" alt=""></a>
        <a href=""><img src="img/Screenshot 2024-01-13 233123.PNG" alt=""></a>
        <a href=""><img src="img/Screenshot 2024-01-13 232531.PNG" alt=""></a>
        <a href=""><img src="img/Screenshot 2024-01-13 232140.PNG" alt=""></a>
        <a href=""><img src="img/Screenshot 2024-01-13 232434.PNG" alt=""></a>
      </div>
      <div class="see">
      <p>See all</p>
      </div>

      <h1 id="tvShows">TV Shows</h1>
      <div class="box">
        <a href=""><img src="img/Screenshot 2024-01-13 232702.PNG" alt=""></a>
        <a href=""><img src="img/Screenshot 2024-01-13 232739.PNG" alt=""></a>
        <a href=""><img src="img/Screenshot 2024-01-13 232358.PNG" alt=""></a>
        <a href=""><img src="img/Screenshot 2024-01-13 232434.PNG" alt=""></a>
        <a href=""><img src="img/Screenshot 2024-01-13 231748.PNG" alt=""></a>
        <a href=""><img src="img/Screenshot 2024-01-13 232045.PNG" alt=""></a>
        <a href=""><img src="img/Screenshot 2024-01-13 230643.PNG" alt=""></a>
        <a href=""><img src="img/Screenshot 2024-01-13 232010.PNG" alt=""></a>
        <a href=""><img src="img/Screenshot 2024-01-13 231856.PNG" alt=""></a>
        <a href=""><img src="img/Screenshot 2024-01-13 231926.PNG" alt=""></a>
        <a href=""><img src="img/Screenshot 2024-01-13 231720.PNG" alt=""></a>
        <a href=""><img src="img/Screenshot 2024-01-13 225846.PNG" alt=""></a>              
      </div>
      <div class="see">
      <p>See all</p>
      </div>
      

      <h1 id="movies">Blockbuster Action & Adventure</h1>
      <div class="box">
        <a href=""><img src="img/Screenshot 2024-01-13 230519.PNG" alt=""></a>
        <a href=""><img src="img/Screenshot 2024-01-13 224809.PNG" alt=""></a>
        <a href=""><img src="img/Screenshot 2024-01-13 225340.PNG" alt=""></a>
        <a href=""><img src="img/Screenshot 2024-01-13 230140.PNG" alt=""></a>
        <a href=""><img src="img/Screenshot 2024-01-13 232311.PNG" alt=""></a>
        <a href=""><img src="img/Screenshot 2024-01-13 230839.PNG" alt=""></a>
      </div>
      <div class="see">
      <p>See all</p>
      </div>
      
        <h1 id="originals">Horror</h1>
      <div class="box">
        <a href=""><img src="img/Screenshot 2024-01-13 231720.PNG" alt=""></a>
        <a href=""><img src="img/Screenshot 2024-01-13 230821.PNG" alt=""></a>
        <a href=""><img src="img/Screenshot 2024-01-13 225846.PNG" alt=""></a>
        <a href=""><img src="img/Screenshot 2024-01-13 232739.PNG" alt=""></a>
        <a href=""><img src="img/Screenshot 2024-01-13 232358.PNG" alt=""></a>
        <a href=""><img src="img/Screenshot 2024-01-13 232010.PNG" alt=""></a>                
      </div>
      <div class="see">
      <p>See all</p>
      </div>
     
    <!-- END OF MAIN CONTAINER -->

  <!--Asked Questions-->
  
  <section class="faq">
    <h2>Frequently Asked Questions</h2>
    <div class="faqbox">
        <span>What is NetFlix</span>
        <svg width="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 4V20" stroke="#141B34" stroke-width="1.5"   />
            <path d="M4 12H20" stroke="#141B34" stroke-width="1.5"  />
        </svg>

    </div>
    <div class="faqbox">
        <span>How much does Netflix cost?</span>
        <svg width="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        </svg>

    </div>
    <div class="faqbox">
        <span>What can I watch on Netflix?</span>
        <svg width="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        </svg>

    </div>
    <div class="faqbox">
        <span>Where can I watch?</span>
        <svg width="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        </svg>

    </div>
</section>



  <!--End Asked Questions-->

    <!-- LINKS -->
    <section class="link">
      <div class="logos">
        <a href="#"><i class="fab fa-facebook-square fa-2x logo"></i></a>
        <a href="#"><i class="fab fa-instagram fa-2x logo"></i></a>
        <a href="#"><i class="fab fa-twitter fa-2x logo"></i></a>
        <a href="#"><i class="fab fa-youtube fa-2x logo"></i></a>
      </div>
      <div class="sub-links">
        <ul>
          <li><a href="#">Audio and Subtitles</a></li>
          <li><a href="#">Audio Description</a></li>
          <li><a href="#">Help Center</a></li>
          <li><a href="#">Gift Cards</a></li>
          <li><a href="#">Media Center</a></li>
          <li><a href="#">Investor Relations</a></li>
          <li><a href="#">Jobs</a></li>
          <li><a href="#">Terms of Use</a></li>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Legal Notices</a></li>
          <li><a href="#">Corporate Information</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </section>
    <!-- END OF LINKS -->

    <!-- FOOTER -->
    <footer>
      <p>&copy 1997-2024 Netflix, Inc.</p>
      <p>Swaraj Singh &copy 2024</p>
    </footer>
  </div>

  <script src="index.js"></script>
</body>
</html>
</body>
</html>